<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Home</title>

    <style type="text/css">
        h1 {
          text-align: left;
          color: blue;
          font-size: 30px ;
        }
       th {
         color: #ffbb00;
         font-size: 20px;
         padding-left: 150px;
       }
       .titles{
         padding-left: 50px;
         font-size: 18px;
         font-family: arial;
       }
       .creation{
         font-family: arial;
         font-size: 18px;
       }
       .posts{
         font-size: 17px;
       }
       .edition{
         padding-left: 40px;
         list-style-type: none;
       }
       .deletion{
         list-style-type: none;
       }
       body{
       	background-color: #fbfbcf;
       }
    </style>
    <!--link rel="stylesheet" href="main.css"-->
</head>
<body>
    <h1 >One Million Arab Coders Forum</h1>

    <table cellpadding="10" cellspacing="10" >
        <tr>
            <th><a href="">Members</a></th>
            <th><a href="">Home Page</a></th>
            <th><a href="">Profile</a></th>
        </tr>
          <td>  
                <hr>
           </td>
        <tr>
            <td class="creation"><a href="">Create a new post</a></td>
            <td class="titles">Edit</td>
            <td class="titles">Delete</td>
        </tr>
        <tr>
            <td>
                <ul class="posts">
                  <li>Post 1</li>
                  <li>Post 2</li>
                  <li>Post 3</li>
                  <li>Post 4</li>
                  <li>Post 5</li>
                </ul>
            </td>
            <td>
                <ul class="edition">
                  <li><a href="">Edit</a></li>
                  <li><a href="">Edit</a></li>
                  <li><a href="">Edit</a></li>
                  <li><a href="">Edit</a></li>
                  <li><a href="">Edit</a></li>
                </ul>
            </td>
            <td>
                <ul class="deletion">
                  <li><a href="">Delete</a></li>
                  <li><a href="">Delete</a></li>
                  <li><a href="">Delete</a></li>
                  <li><a href="">Delete</a></li>
                  <li><a href="">Delete</a></li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>
